@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

.container {
    background-color: #FFB6C1;
    width: 150%;
    height: 220vh;
}

.heading {
    font-size: 25px;
}

.profile-image {
    height: 100px;
    width: 100px;
    padding-top: 10px;

}

.column {
    padding-right: 50px;
}

.column-1 {
    padding-left: 40px;
}

.exp1 {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
}

.years {
    margin-left: 20px;
}

.para-years {
    font-family: 'Roboto';
    font-size: 19px;
    color: #000080;
}

.heading {
    color: #000080;

}

.dot {
    height: 10px;
    width: 10px;
    color: #000080;
}

.para-skills {
    font-size: 13px;
    font-family: 'Roboto';

}

.container-1 {
    display: flex;
    justify-content: space-between;
}

.image {
    height: 90px;
    width: 90px;
}

.follow-us-icon-container {
    background-color: #000080;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.bi-laptop {
    color: #FFB6C1;
    font-size: 30px;
}

.bi-pencil {
    color: #FFB6C1;
    font-size: 30px;
}

.laptop {
    color: #FFB6C1;
    font-size: 30px;
}

.bi-laptop-fill {
    color: #FFB6C1;
    font-size: 30px;
}

.bi-mic-mute {
    color: #FFB6C1;
    font-size: 30px;
}

.circle {
    border-color: #000080;
    border: 4px solid #000080;
    height: 90px;
    border-radius: 50%;
    width: 100px;
    margin: 5px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.para1 {
    margin-left: 20px;
}

.para-name {
    font-family: 'Roboto';
    font-size: 12px;
}

.vertical {
    border-left: 4px solid #000080;
    height: 240px;
    position: absolute;
    left: 55%;
}

.date {
    color: #000080;
}

.vertical1 {
    border-left: 4px solid #000080;
    height: 299px;
    position: absolute;
    left: 60%;
}